<!DOCTYPE html>
<html lang="en" class="outer">
<head>
    <meta charset="UTF-8">
    <title>Course Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="UBStylin.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            var urlParam = decodeURIComponent(window.location.search.substring(1));
            if(urlParam == ""){
                $("#content").load('schedule.html');
            }else {
                $("#content").load(urlParam);
            }
        });
    </script>
</head>


</head>


<body class="outer">


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="?">Course Name</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="?">Home</a></li>
            <li><a href="?syllabus.html">Syllabus</a></li>
            <li><a href="?schedule.html">Schedule</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="?schedule.html">Lectures<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="?lectures/lecture1.html">Lecture 1</a></li>
                    <li><a href="?lectures/lecture2.html">Lecture 2</a></li>
                    <li><a href="?lectures/lecture3.html">Lecture 3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Homework<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="?homework/hw1.html">Homework 1</a></li>
                    <li><a href="?homework/hw2.html">Homework 2</a></li>
                    <li><a href="?homework/hw3.html">Homework 3</a></li>
                </ul>
            </li>
            <li><a href="?Piazza.html">Piazza</a></li>
        </ul>
    </div>
</nav>

<div id="content"></div>


</body>
</html>